<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8"><meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 0,0,0;
      --v-theme-background-overlay-multiplier: 2;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 234,234,234;
      --v-theme-primary-overlay-multiplier: 1;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-onSurface: 255,255,255;
      --v-theme-onSurface-overlay-multiplier: 1;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 0,0,0;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-onSurface: 0,0,0;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 163,163,163;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .v-theme--dxlliv {
      color-scheme: normal;
      --v-theme-background: 0,0,0;
      --v-theme-background-overlay-multiplier: 2;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 234,234,234;
      --v-theme-primary-overlay-multiplier: 1;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-onSurface: 255,255,255;
      --v-theme-onSurface-overlay-multiplier: 1;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 0,0,0;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-onSurface: 0,0,0;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .bg-onSurface {
      --v-theme-overlay-multiplier: var(--v-theme-onSurface-overlay-multiplier);
      background-color: rgb(var(--v-theme-onSurface)) !important;
      color: rgb(var(--v-theme-on-onSurface)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-onSurface {
      color: rgb(var(--v-theme-onSurface)) !important;
    }
    .border-onSurface {
      --v-border-color: var(--v-theme-onSurface);
    }
    .on-onSurface {
      color: rgb(var(--v-theme-on-onSurface)) !important;
    }
</style><style>@font-face{font-family:Bebas Neue;src:local("Bebas Neue Regular"),local("Bebas Neue"),url(https://dxlliv.github.io/_fonts/JTUSjIg69CK48gW7PXoo9WdhyyTh89ZNpQ-0dbE5V2S7b.woff2) format(woff2);font-display:swap;unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;font-weight:400;font-style:normal}@font-face{font-family:"Bebas Neue Fallback: Times New Roman";src:local("Times New Roman");size-adjust:84.1846%;ascent-override:106.9079%;descent-override:35.636%;line-gap-override:0%}@font-face{font-family:Bebas Neue;src:local("Bebas Neue Regular"),local("Bebas Neue"),url(https://dxlliv.github.io/_fonts/JTUSjIg69CK48gW7PXoo9WlhyyTh89Y-FFg27LDv3m.woff2) format(woff2);font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal}@font-face{font-family:Bebas Neue;src:local("Bebas Neue Regular"),local("Bebas Neue"),url(https://dxlliv.github.io/_fonts/JTUSjIg69CK48gW7PXooxW0-bU4UeVEFWn.woff) format(woff);font-display:swap;font-weight:400;font-style:normal}@font-face{font-family:"Quicksand Fallback: Times New Roman";src:local("Times New Roman");size-adjust:114.4615%;ascent-override:87.3656%;descent-override:21.8414%;line-gap-override:0%}@font-face{font-family:Quicksand;src:local("Quicksand Medium"),url(https://dxlliv.github.io/_fonts/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkM0o18I-17ELXaNSLH.woff) format(woff);font-display:swap;font-weight:500;font-style:normal}@font-face{font-family:Quicksand;src:local("Quicksand SemiBold"),url(https://dxlliv.github.io/_fonts/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkCEv18I-4CJH6y9Xl8.woff) format(woff);font-display:swap;font-weight:600;font-style:normal}@font-face{font-family:Quicksand;src:local("Quicksand Variable"),url(https://dxlliv.github.io/_fonts/6xKtdSZaM9iE8KbpRA_hJVQNYuDyP7bh-606mg9EK6n.woff2) format(woff2);font-display:swap;unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;font-weight:300 700;font-style:normal}@font-face{font-family:Quicksand;src:local("Quicksand Regular"),local("Quicksand"),url(https://dxlliv.github.io/_fonts/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o18I-7vOM1BYwTU.woff) format(woff);font-display:swap;font-weight:400;font-style:normal}@font-face{font-family:Quicksand;src:local("Quicksand Bold"),url(https://dxlliv.github.io/_fonts/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv18I-qACLrf90XN.woff) format(woff);font-display:swap;font-weight:700;font-style:normal}@font-face{font-family:Quicksand;src:local("Quicksand Variable"),url(https://dxlliv.github.io/_fonts/6xKtdSZaM9iE8KbpRA_hJFQNYuDyP7bh-cEFOFkE3rB.woff2) format(woff2);font-display:swap;unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-weight:300 700;font-style:normal}@font-face{font-family:Quicksand;src:local("Quicksand Variable"),url(https://dxlliv.github.io/_fonts/6xKtdSZaM9iE8KbpRA_hK1QNYuDyPw-QFWyzt2hDC.woff2) format(woff2);font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:300 700;font-style:normal}@font-face{font-family:Quicksand;src:local("Quicksand Light"),url(https://dxlliv.github.io/_fonts/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkKEo18I-07kZFTDduO.woff) format(woff);font-display:swap;font-weight:300;font-style:normal}@font-face{font-family:minimal;font-style:normal;font-weight:900;src:url(https://dxlliv.github.io/fonts/minimal.woff2) format("woff2"),url(https://dxlliv.github.io/fonts/minimal.woff) format("woff")}swiper-container{--swiper-pagination-color:#666;--swiper-pagination-bullet-border-radius:6px;--swiper-pagination-bullet-horizontal-gap:4px;--swiper-pagination-bullet-size:6px;--swiper-pagination-bullet-width:15px;--swiper-pagination-bullet-height:5px;--swiper-pagination-bullet-inactive-color:#242424;--swiper-pagination-bullet-inactive-opacity:1;--swiper-pagination-top:8px;--swiper-pagination-bottom:auto}body .v-application{overflow:hidden}@media (max-width:1279px) and (min-width:600px){body .v-container{width:560px}}@media (min-width:1920px){body .v-container{max-width:1600px}}@media (min-width:2560px){body .v-container{max-width:1600px}}body .v-snackbar{margin-bottom:16px}body .v-snackbar *{font-size:16px!important;text-align:center}body .v-card--rounded{border-radius:24px!important}body .v-card--rounded-top{border-radius:24px 24px 0 0!important}body .v-card-subtitle,body .v-card-text,body .v-card-title{padding:20px}body .v-card-text{font-size:16px}body .v-card__overlay{z-index:4}body .v-img{pointer-events:none}body .v-btn:focus-visible:after{opacity:0}body .text-subtitle-1,body .text-subtitle-2{font-family:inherit}body .text-subtitle-1{font-size:17px!important}body .text-subtitle-2{font-size:15px!important}body .text-h1,body .text-h2,body .text-h3,body .text-h4,body .text-h5,body .text-h6{color:#222}body .text-h3{font-family:Quicksand,"Quicksand Fallback: Times New Roman",serif!important;font-size:33px!important}@media (max-width:599px){body .text-h3{font-size:25px!important}}body .text-h4{font-family:Bebas Neue,"Bebas Neue Fallback: Times New Roman",serif!important;font-size:50px!important}body .text-h6{font-family:Quicksand,"Quicksand Fallback: Times New Roman",serif!important;font-size:18px!important;font-weight:600;text-transform:uppercase!important}:root{--dx-toolbar-height:60px}::-moz-selection{background:#222;color:#eee}::selection{background:#222;color:#eee}body,html{background:rgb(var(--v-theme-background));color-scheme:dark;margin:0;padding:0;-webkit-user-select:none;-moz-user-select:none;user-select:none}html{overflow:hidden!important}body{color:#4a4a4a;font-family:Quicksand,"Quicksand Fallback: Times New Roman",serif;font-size:16px;position:relative}@media (min-width:410px){body{font-size:17px}}@media (min-width:800px){body{font-size:18px;letter-spacing:-.4px}}iframe{vertical-align:top}a{color:inherit;text-decoration:none}img{max-width:100%;vertical-align:middle}.cursor-pointer{cursor:pointer}.scrollbar-invisible{scrollbar-width:none;-ms-overflow-style:none}.no-pointer-events{pointer-events:none}</style><style>.dx-splash[data-v-7d9f643f]{background:#000;bottom:0;cursor:wait;left:0;position:fixed;right:0;top:0;z-index:9999999}.dx-splash__preload-font[data-v-7d9f643f]{opacity:0}.dx-splash .dx-logo[data-v-7d9f643f]{left:50%;position:fixed;top:50%;transform:translate(-50%,-50%)}.dx-splash[data-v-7d9f643f]:after{animation:shimmer-7d9f643f 2s infinite;background-image:linear-gradient(90deg,transparent,rgba(0,0,0,.25) 20%,rgba(0,0,0,.25) 30%,transparent);bottom:0;content:"";left:0;position:absolute;right:0;top:0;transform:translate(-100%);z-index:99}@keyframes shimmer-7d9f643f{to{transform:translate(100%)}}</style><style>.v-layout[data-v-2e500837]{background:linear-gradient(180deg,#000,#080808);display:grid;grid-template-rows:33vh 14vh 53vh;text-align:center}.v-layout[data-v-2e500837]>div{align-content:center;display:grid}</style><style>@font-face{font-family:Bebas Neue;src:local("Bebas Neue Regular"),local("Bebas Neue"),url(https://dxlliv.github.io/_fonts/JTUSjIg69CK48gW7PXoo9WdhyyTh89ZNpQ-0dbE5V2S7b.woff2) format(woff2);font-display:swap;unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;font-weight:400;font-style:normal}@font-face{font-family:Bebas Neue;src:local("Bebas Neue Regular"),local("Bebas Neue"),url(https://dxlliv.github.io/_fonts/JTUSjIg69CK48gW7PXoo9WlhyyTh89Y-FFg27LDv3m.woff2) format(woff2);font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal}@font-face{font-family:"Bebas Neue Fallback: Times New Roman";src:local("Times New Roman");size-adjust:84.1846%;ascent-override:106.9079%;descent-override:35.636%;line-gap-override:0%}@font-face{font-family:Bebas Neue;src:local("Bebas Neue Regular"),local("Bebas Neue"),url(https://dxlliv.github.io/_fonts/JTUSjIg69CK48gW7PXooxW0-bU4UeVEFWn.woff) format(woff);font-display:swap;font-weight:400;font-style:normal}@font-face{font-family:minimal;src:local("minimal Regular"),local("minimal"),url(https://dxlliv.github.io/fonts/minimal.woff2) format(woff2),url(https://dxlliv.github.io/fonts/minimal.woff) format(woff);font-display:swap;font-weight:400;font-style:normal}.dx-logo>div[data-v-b50bcc9c]:first-child{display:inline-block;font-display:block;font-family:minimal;font-size:100px;height:76px;line-height:96px;position:relative;z-index:99}.dx-logo--splash div[data-v-b50bcc9c]:first-child{font-size:128px;height:96px;line-height:122px;vertical-align:top}@media (max-width:599px){.dx-logo--splash div[data-v-b50bcc9c]:first-child{font-size:96px;height:72px;line-height:90px}}.dx-logo--home div[data-v-b50bcc9c]:first-child{font-size:56px;height:46px;line-height:56px}.dx-logo--default[data-v-b50bcc9c]{color:#000}.dx-logo--default>div[data-v-b50bcc9c]:first-child{z-index:99}.dx-logo--invert[data-v-b50bcc9c]{filter:invert(1)}.dx-logo--toolbar div[data-v-b50bcc9c]:first-child{font-size:24px;height:30px;line-height:47px}.dx-logo--archive[data-v-b50bcc9c]{color:#000}.dx-logo--archive div[data-v-b50bcc9c]:nth-child(2){animation:shine-b50bcc9c 3s infinite;font-family:Bebas Neue,"Bebas Neue Fallback: Times New Roman",serif;font-size:63px;height:45px;line-height:52px;margin-top:-3px;-webkit-mask-image:linear-gradient(-75deg,#fff 25%,hsla(0,0%,100%,.8) 50%,#fff 70%);mask-image:linear-gradient(-75deg,#fff 25%,#fffc 50%,#fff 70%);-webkit-mask-size:200%;mask-size:200%;transition:all .1s ease-in-out}.dx-logo--shooting[data-v-b50bcc9c]{color:#000}.dx-logo--shooting div[data-v-b50bcc9c]:nth-child(2){animation:shine-b50bcc9c 3s infinite;font-family:Bebas Neue,"Bebas Neue Fallback: Times New Roman",serif;font-size:54px;height:39px;line-height:45px;margin-top:-4px;-webkit-mask-image:linear-gradient(-75deg,#fff 25%,hsla(0,0%,100%,.4) 50%,#fff 70%);mask-image:linear-gradient(-75deg,#fff 25%,#fff6 50%,#fff 70%);-webkit-mask-size:200%;mask-size:200%;transition:all .1s ease-in-out}@keyframes shine-b50bcc9c{0%{-webkit-mask-position:150%}to{-webkit-mask-position:-50%}}</style><style>ul.dx-home__buttons li[data-v-45a4ef44]{display:inline-block;margin:0 16px}@media (max-width:599px){ul.dx-home__buttons li[data-v-45a4ef44]{margin:0 12px}}</style><style>img[data-v-ad581b32],video[data-v-ad581b32]{border-radius:24px;bottom:0;height:88px;left:0;-o-object-fit:cover;object-fit:cover;position:absolute;right:0;top:0;width:88px}[data-v-ad581b32] .dx-marquee{max-width:80px}</style><style>.dx-marquee[data-v-ca965e10]{position:relative}.dx-marquee[data-v-ca965e10]:after,.dx-marquee[data-v-ca965e10]:before{content:"";height:100%;position:absolute;top:0;width:30px;z-index:3}.dx-marquee[data-v-ca965e10]:before{background:linear-gradient(90deg,var(--54babe03),transparent);left:0}.dx-marquee[data-v-ca965e10]:after{background:linear-gradient(270deg,var(--54babe03),transparent);right:0}</style><style>ul.dx-home__links li[data-v-4535a13f]{display:inline-block;margin:0 4px}</style><style>.iconify[data-v-781f1388]{margin-left:12px;margin-right:20px}</style><link rel="stylesheet" href="https://dxlliv.github.io/assets/entry.C9kZNsaQ.css" crossorigin><link rel="stylesheet" href="https://dxlliv.github.io/assets/index.CDlZviBL.css" crossorigin><link rel="stylesheet" href="https://dxlliv.github.io/assets/AppMarquee.DhJCT-fb.css" crossorigin><link rel="stylesheet" href="https://dxlliv.github.io/assets/AgentLauncher.CzyUKE5S.css" crossorigin><link rel="preload" type="font/woff2" href="/fonts/minimal.woff2" as="font"><link rel="preload" as="fetch" crossorigin="anonymous" href="https://dxlliv.github.io/it/_payload.json?92d046f3-c16c-4c39-9f66-bee506e3c4b6"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/CjMIA95g.js"><link rel="preload" as="font" crossorigin href="https://dxlliv.github.io/fonts/minimal.woff2"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/fFeztRyE.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/cWBg9gJK.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/BFlqcjqD.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/CTp5eLEK.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/_vVtDt4d.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/b3aOYXeV.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/DFNotQ5j.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/DW-teYqn.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/aeesg-7B.js"><link rel="prefetch" as="script" crossorigin href="https://dxlliv.github.io/assets/DVvAsQJ6.js"><link rel="prefetch" as="script" crossorigin href="https://dxlliv.github.io/assets/Drzzx7Fs.js"><link rel="prefetch" as="script" crossorigin href="https://dxlliv.github.io/assets/DaQF3Mkv.js"><link rel="prefetch" as="script" crossorigin href="https://dxlliv.github.io/assets/CTwEUIaD.js"><link rel="prefetch" as="script" crossorigin href="https://dxlliv.github.io/assets/DXUJeFbh.js"><link rel="prefetch" as="script" crossorigin href="https://dxlliv.github.io/assets/mID25PNT.js"><link rel="prefetch" as="script" crossorigin href="https://dxlliv.github.io/assets/DjvUREmV.js"><meta name="mobile-web-app-capable" content="yes"><meta name="mobile-web-app-status-bar-style" content="black-translucent"><meta name="theme-color" content="#000"><meta name="fragment" content="!"><link rel="icon" type="image/x-icon" href="https://dxlliv.github.io/favicon.ico"><title>Home Screen</title><script type="module" src="https://dxlliv.github.io/assets/CjMIA95g.js" crossorigin></script><style>:where(.i-line-md\:coffee-half-empty-twotone-loop){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' fill-opacity='0' d='M17 14v4c0 1.66 -1.34 3 -3 3h-6c-1.66 0 -3 -1.34 -3 -3v-4Z'%3E%3Canimate fill='freeze' attributeName='fill-opacity' begin='0.8s' dur='0.15s' values='0;0.3'/%3E%3C/path%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath stroke-dasharray='48' stroke-dashoffset='48' d='M17 9v9c0 1.66 -1.34 3 -3 3h-6c-1.66 0 -3 -1.34 -3 -3v-9Z'%3E%3Canimate fill='freeze' attributeName='stroke-dashoffset' dur='0.6s' values='48;0'/%3E%3C/path%3E%3Cpath stroke-dasharray='14' stroke-dashoffset='14' d='M17 9h3c0.55 0 1 0.45 1 1v3c0 0.55 -0.45 1 -1 1h-3'%3E%3Canimate fill='freeze' attributeName='stroke-dashoffset' begin='0.6s' dur='0.2s' values='14;0'/%3E%3C/path%3E%3Cmask id='lineMdCoffeeHalfEmptyTwotoneLoop0'%3E%3Cpath stroke='%23fff' d='M8 0c0 2-2 2-2 4s2 2 2 4-2 2-2 4 2 2 2 4M12 0c0 2-2 2-2 4s2 2 2 4-2 2-2 4 2 2 2 4M16 0c0 2-2 2-2 4s2 2 2 4-2 2-2 4 2 2 2 4'%3E%3CanimateMotion calcMode='linear' dur='3s' path='M0 0v-8' repeatCount='indefinite'/%3E%3C/path%3E%3C/mask%3E%3Crect width='24' height='0' y='7' fill='black' mask='url(%23lineMdCoffeeHalfEmptyTwotoneLoop0)'%3E%3Canimate fill='freeze' attributeName='y' begin='0.8s' dur='0.6s' values='7;2'/%3E%3Canimate fill='freeze' attributeName='height' begin='0.8s' dur='0.6s' values='0;5'/%3E%3C/rect%3E%3C/g%3E%3C/svg%3E")}:where(.i-lucide\:grid-3x3){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Crect width='18' height='18' x='3' y='3' rx='2'/%3E%3Cpath d='M3 9h18M3 15h18M9 3v18m6-18v18'/%3E%3C/g%3E%3C/svg%3E")}:where(.i-simple-icons\:instagram){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' d='M7.03.084c-1.277.06-2.149.264-2.91.563a5.9 5.9 0 0 0-2.124 1.388a5.9 5.9 0 0 0-1.38 2.127C.321 4.926.12 5.8.064 7.076s-.069 1.688-.063 4.947s.021 3.667.083 4.947c.061 1.277.264 2.149.563 2.911c.308.789.72 1.457 1.388 2.123a5.9 5.9 0 0 0 2.129 1.38c.763.295 1.636.496 2.913.552c1.278.056 1.689.069 4.947.063s3.668-.021 4.947-.082c1.28-.06 2.147-.265 2.91-.563a5.9 5.9 0 0 0 2.123-1.388a5.9 5.9 0 0 0 1.38-2.129c.295-.763.496-1.636.551-2.912c.056-1.28.07-1.69.063-4.948c-.006-3.258-.02-3.667-.081-4.947c-.06-1.28-.264-2.148-.564-2.911a5.9 5.9 0 0 0-1.387-2.123a5.9 5.9 0 0 0-2.128-1.38c-.764-.294-1.636-.496-2.914-.55C15.647.009 15.236-.006 11.977 0S8.31.021 7.03.084m.14 21.693c-1.17-.05-1.805-.245-2.228-.408a3.7 3.7 0 0 1-1.382-.895a3.7 3.7 0 0 1-.9-1.378c-.165-.423-.363-1.058-.417-2.228c-.06-1.264-.072-1.644-.08-4.848c-.006-3.204.006-3.583.061-4.848c.05-1.169.246-1.805.408-2.228c.216-.561.477-.96.895-1.382a3.7 3.7 0 0 1 1.379-.9c.423-.165 1.057-.361 2.227-.417c1.265-.06 1.644-.072 4.848-.08c3.203-.006 3.583.006 4.85.062c1.168.05 1.804.244 2.227.408c.56.216.96.475 1.382.895s.681.817.9 1.378c.165.422.362 1.056.417 2.227c.06 1.265.074 1.645.08 4.848c.005 3.203-.006 3.583-.061 4.848c-.051 1.17-.245 1.805-.408 2.23c-.216.56-.477.96-.896 1.38a3.7 3.7 0 0 1-1.378.9c-.422.165-1.058.362-2.226.418c-1.266.06-1.645.072-4.85.079s-3.582-.006-4.848-.06m9.783-16.192a1.44 1.44 0 1 0 1.437-1.442a1.44 1.44 0 0 0-1.437 1.442M5.839 12.012a6.161 6.161 0 1 0 12.323-.024a6.162 6.162 0 0 0-12.323.024M8 12.008A4 4 0 1 1 12.008 16A4 4 0 0 1 8 12.008'/%3E%3C/svg%3E")}</style><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="https://dxlliv.github.io/assets/builds/meta/92d046f3-c16c-4c39-9f66-bee506e3c4b6.json"></head><body><div id="__nuxt"><div class="v-application v-theme--dxlliv v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><div class="dx-splash" data-v-7d9f643f data-v-7d9f643f><!----></div><div class="v-layout" style="z-index:900;position:relative;overflow:hidden;" data-v-2e500837><!--[--><!--[--><!--[--><div><div><span></span><div class="dx-logo dx-logo--home mt-1" data-v-b50bcc9c><div data-v-b50bcc9c>DXLLIV</div><!----><!----></div></div></div><div></div><div><ul class="dx-home__buttons" data-v-45a4ef44><li data-v-45a4ef44><a href="/it/design" class="" data-v-45a4ef44 data-v-ad581b32><button type="button" class="v-btn v-btn--elevated v-theme--dxlliv v-btn--density-default v-btn--rounded v-btn--size-default v-btn--variant-elevated mb-3" style="min-height:88px;min-width:88px;" title="Design, Siti Web e Applicazioni - Sviluppo Web - Consulenza Web" data-v-ad581b32><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><img width="100%" height="100%" src="/media/home/design.webp" alt="Design, Siti Web e Applicazioni - Sviluppo Web - Consulenza Web" data-v-ad581b32><!----><!--]--><!--]--></span><!----><!----></button><div class="dx-marquee mx-auto text-caption" data-v-ad581b32 style="--54babe03:#060606;" data-v-ca965e10><div class="d-none" data-v-ca965e10>Design, Siti Web e Applicazioni - Sviluppo Web - Consulenza Web -</div><!----></div></a></li><li data-v-45a4ef44><a href="/it/drones" class="" data-v-45a4ef44 data-v-ad581b32><button type="button" class="v-btn v-btn--elevated v-theme--dxlliv v-btn--density-default v-btn--rounded v-btn--size-default v-btn--variant-elevated mb-3" style="min-height:88px;min-width:88px;" title="Foto e Video - Riprese Classiche e Immersive con Droni" data-v-ad581b32><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!----><video width="100%" height="100%" src="https://github.com/dxlliv/clips/raw/refs/heads/main/2024/AQOqptEzQllSwV7sB2S0X_5uozJt5R2GPoJPXvboy28eo9UJ_s5opiIaIcrntY6lZ2L7LtcmPqpvfwryndfSDE-e.mp4" poster="/media/home/drones.webp" loop playsinline muted autoplay preload="metadata" data-v-ad581b32></video><!--]--><!--]--></span><!----><!----></button><div class="dx-marquee mx-auto text-caption" data-v-ad581b32 style="--54babe03:#060606;" data-v-ca965e10><div class="d-none" data-v-ca965e10>Foto e Video - Riprese Classiche e Immersive con Droni -</div><!----></div></a></li><li data-v-45a4ef44><a data-v-45a4ef44 data-v-ad581b32><button type="button" class="v-btn v-btn--elevated v-theme--dxlliv v-btn--density-default v-btn--rounded v-btn--size-default v-btn--variant-elevated mb-3" style="min-height:88px;min-width:88px;" title="Archivio" data-v-ad581b32><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><img width="100%" height="100%" src="/media/home/archive.webp" alt="Archivio" data-v-ad581b32><!----><!--]--><!--]--></span><!----><!----></button><div class="text-caption" data-v-ad581b32>Archivio</div></a></li><li data-v-45a4ef44><a href="/it/projects" class="" data-v-45a4ef44 data-v-ad581b32><button type="button" class="v-btn v-btn--elevated v-theme--dxlliv v-btn--density-default v-btn--rounded v-btn--size-default v-btn--variant-elevated mb-3" style="min-height:88px;min-width:88px;" title="Progetti" data-v-ad581b32><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><img width="100%" height="100%" src="/media/home/projects.webp" alt="Progetti" data-v-ad581b32><!----><!--]--><!--]--></span><!----><!----></button><div class="text-caption" data-v-ad581b32>Progetti</div></a></li></ul><ul class="dx-home__links mt-9" style="display:none;" data-v-4535a13f><li data-v-4535a13f><a class="v-chip v-chip--link v-theme--dxlliv v-chip--density-default v-chip--size-default v-chip--variant-tonal" style="" draggable="false" tabindex="0" href="https://instagram.com/dxlliv" target="_blank" data-v-4535a13f><!--[--><span class="v-chip__overlay"></span><span class="v-chip__underlay"></span><!--]--><!----><!----><div class="v-chip__content" data-no-activator><!--[--><span class="iconify i-simple-icons:instagram" aria-hidden="true" style="font-size:12px;" data-v-4535a13f></span><!--[--><!----><!----><!--]--><!--]--></div><!----><!----></a></li><li data-v-4535a13f><a class="v-chip v-chip--link v-theme--dxlliv v-chip--density-default v-chip--size-default v-chip--variant-tonal" style="" draggable="false" tabindex="0" href="https://gridsky.app/dxlliv" target="_blank" data-v-4535a13f><!--[--><span class="v-chip__overlay"></span><span class="v-chip__underlay"></span><!--]--><!----><!----><div class="v-chip__content" data-no-activator><!--[--><span class="iconify i-lucide:grid-3x3" aria-hidden="true" style="font-size:13px;" data-v-4535a13f></span><!--[--><!----><!----><!--]--><!--]--></div><!----><!----></a></li><li data-v-4535a13f><span class="v-chip v-chip--link v-theme--dxlliv v-chip--density-default v-chip--size-default v-chip--variant-tonal text-overline" style="" draggable="false" tabindex="0" data-v-4535a13f><!--[--><span class="v-chip__overlay"></span><span class="v-chip__underlay"></span><!--]--><!----><!----><div class="v-chip__content" data-no-activator><!--[-->Contatti <!--[--><!----><!----><!--]--><!--[--><!----><!----><!--]--><!--]--></div><!----><!----></span></li><li data-v-4535a13f><span class="v-chip v-chip--link v-theme--dxlliv text-grey-darken-2 v-chip--density-default v-chip--size-default v-chip--variant-text" style="" draggable="false" tabindex="0" data-v-4535a13f><!--[--><span class="v-chip__overlay"></span><span class="v-chip__underlay"></span><!--]--><!----><!----><div class="v-chip__content" data-no-activator><!--[--><span class="iconify i-line-md:coffee-half-empty-twotone-loop" aria-hidden="true" style="font-size:16px;margin-top:-2px;" data-v-4535a13f></span><!--[--><!----><!----><!--]--><!--[--><!----><!----><!--]--><!--]--></div><!----><!----></span></li></ul></div><!--]--><!--]--><!--]--></div><!--]--></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="https://dxlliv.github.io/it/_payload.json?92d046f3-c16c-4c39-9f66-bee506e3c4b6">[{"state":1,"once":4,"_errors":5,"serverRendered":7,"path":8,"pinia":9,"prerenderedAt":16},["Reactive",2],{"$snuxt-i18n-meta":3},{},["Set"],["ShallowReactive",6],{},true,"/it",{"slider/horizontal":10,"app":14},{"instance":11,"storedInitialSlide":13},["EmptyRef",12],"_",["EmptyRef",12],{"splash":15},["Ref",7],1744459238292]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{i18n:{baseUrl:"",defaultLocale:"en",defaultDirection:"ltr",strategy:"prefix_except_default",lazy:false,rootRedirect:"",routesNameSeparator:"___",defaultLocaleRouteNameSuffix:"default",skipSettingLocaleOnNavigate:false,differentDomains:false,trailingSlash:false,locales:["en","it"],detectBrowserLanguage:{alwaysRedirect:false,cookieCrossOrigin:false,cookieDomain:"",cookieKey:"i18n_redirected",cookieSecure:false,fallbackLocale:"",redirectOn:"root",useCookie:true},experimental:{localeDetector:"",switchLocalePathLinkSSR:false,autoImportTranslationFunctions:false,typedPages:true,typedOptionsAndMessages:false,generatedLocaleFilePathFormat:"absolute"},multiDomainLocales:false},content:{wsUrl:""},mdc:{components:{prose:true,map:{}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}}},app:{baseURL:"/",buildId:"92d046f3-c16c-4c39-9f66-bee506e3c4b6",buildAssetsDir:"assets/",cdnURL:"https://dxlliv.github.io"}}</script></body></html>