<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8"><meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Immersive Captures - DX</title><style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 0,0,0;
      --v-theme-background-overlay-multiplier: 2;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 234,234,234;
      --v-theme-primary-overlay-multiplier: 1;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-onSurface: 255,255,255;
      --v-theme-onSurface-overlay-multiplier: 1;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 0,0,0;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-onSurface: 0,0,0;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 163,163,163;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .v-theme--dxlliv {
      color-scheme: normal;
      --v-theme-background: 0,0,0;
      --v-theme-background-overlay-multiplier: 2;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 234,234,234;
      --v-theme-primary-overlay-multiplier: 1;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-onSurface: 255,255,255;
      --v-theme-onSurface-overlay-multiplier: 1;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 0,0,0;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-onSurface: 0,0,0;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .bg-onSurface {
      --v-theme-overlay-multiplier: var(--v-theme-onSurface-overlay-multiplier);
      background-color: rgb(var(--v-theme-onSurface)) !important;
      color: rgb(var(--v-theme-on-onSurface)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-onSurface {
      color: rgb(var(--v-theme-onSurface)) !important;
    }
    .border-onSurface {
      --v-border-color: var(--v-theme-onSurface);
    }
    .on-onSurface {
      color: rgb(var(--v-theme-on-onSurface)) !important;
    }
</style><style>@font-face{font-family:Bebas Neue;src:local("Bebas Neue Regular"),local("Bebas Neue"),url(https://dxlliv.github.io/_fonts/2TXZKBJMJVP3NQX7K7MGJDQFMD4ZMJR7-kEeCV2u9rm.woff2) format(woff2),url(https://dxlliv.github.io/_fonts/2TXZKBJMJVP3NQX7K7MGJDQFMD4ZMJR7-Aa3i3GYTHB.woff) format(woff),url(https://dxlliv.github.io/_fonts/2TXZKBJMJVP3NQX7K7MGJDQFMD4ZMJR7-qud8wg7Dlv.ttf) format(truetype);font-display:swap;font-weight:400;font-style:normal}@font-face{font-family:"Bebas Neue Fallback: Times New Roman";src:local("Times New Roman");size-adjust:84.1846%;ascent-override:106.9079%;descent-override:35.636%;line-gap-override:0%}@font-face{font-family:"Quicksand Fallback: Times New Roman";src:local("Times New Roman");size-adjust:114.4615%;ascent-override:87.3656%;descent-override:21.8414%;line-gap-override:0%}@font-face{font-family:Quicksand;src:local("Quicksand Regular"),local("Quicksand"),url(https://dxlliv.github.io/_fonts/QERYRXWWKF2PFJC4W77VI22OBVHWX3AN-M0eAcPSnSL.woff2) format(woff2),url(https://dxlliv.github.io/_fonts/QERYRXWWKF2PFJC4W77VI22OBVHWX3AN-wnxmqh3Cgc.woff) format(woff),url(https://dxlliv.github.io/_fonts/QERYRXWWKF2PFJC4W77VI22OBVHWX3AN-j12UPZew26.ttf) format(truetype);font-display:swap;font-weight:400;font-style:normal}@font-face{font-family:minimal;font-style:normal;font-weight:900;src:url(https://dxlliv.github.io/fonts/minimal.woff2) format("woff2"),url(https://dxlliv.github.io/fonts/minimal.woff) format("woff")}swiper-container{--swiper-pagination-color:#666;--swiper-pagination-bullet-border-radius:6px;--swiper-pagination-bullet-horizontal-gap:4px;--swiper-pagination-bullet-size:6px;--swiper-pagination-bullet-width:15px;--swiper-pagination-bullet-height:5px;--swiper-pagination-bullet-inactive-color:#242424;--swiper-pagination-bullet-inactive-opacity:1;--swiper-pagination-top:8px;--swiper-pagination-bottom:auto}body .v-application{overflow:hidden}@media (max-width:1279px) and (min-width:600px){body .v-container{width:560px}}@media (min-width:1920px){body .v-container{max-width:1600px}}@media (min-width:2560px){body .v-container{max-width:1600px}}body .v-snackbar{margin-bottom:16px}body .v-snackbar *{font-size:16px!important;text-align:center}body .v-card--rounded{border-radius:24px!important}body .v-card--rounded-top{border-radius:24px 24px 0 0!important}body .v-card-subtitle,body .v-card-text,body .v-card-title{padding:20px}body .v-card-text{font-size:16px}body .v-card__overlay{z-index:4}body .v-img{pointer-events:none}body .v-btn:focus-visible:after{opacity:0}body .text-subtitle-1,body .text-subtitle-2{font-family:inherit}body .text-subtitle-1{font-size:17px!important}body .text-subtitle-2{font-size:15px!important}body .text-h1,body .text-h2,body .text-h3,body .text-h4,body .text-h5,body .text-h6{color:#222}body .text-h3{font-family:Quicksand,"Quicksand Fallback: Times New Roman",serif!important;font-size:33px!important}@media (max-width:599px){body .text-h3{font-size:25px!important}}body .text-h4{font-family:Bebas Neue,"Bebas Neue Fallback: Times New Roman",serif!important;font-size:50px!important}body .text-h6{font-family:Quicksand,"Quicksand Fallback: Times New Roman",serif!important;font-size:18px!important;font-weight:600;text-transform:uppercase!important}:root{--dx-toolbar-height:60px}::-moz-selection{background:#222;color:#eee}::selection{background:#222;color:#eee}body,html{background:rgb(var(--v-theme-background));color-scheme:dark;margin:0;padding:0;-webkit-user-select:none;-moz-user-select:none;user-select:none}html{overflow:hidden!important}body{color:#4a4a4a;font-family:Quicksand,"Quicksand Fallback: Times New Roman",serif;font-size:16px;position:relative}@media (min-width:410px){body{font-size:17px}}@media (min-width:800px){body{font-size:18px;letter-spacing:-.25px}}iframe{vertical-align:top}a{color:inherit;text-decoration:none}img{max-width:100%;vertical-align:middle}.cursor-pointer{cursor:pointer}.no-pointer-events{pointer-events:none}</style><style>.dx-splash[data-v-587a4dbc]{background:#000;bottom:0;cursor:wait;left:0;position:fixed;right:0;top:0;z-index:9999999}.dx-splash .dx-logo[data-v-587a4dbc]{left:50%;position:fixed;top:50%;transform:translate(-50%,-50%)}.dx-splash[data-v-587a4dbc]:after{animation:shimmer-587a4dbc 2s infinite;background-image:linear-gradient(90deg,transparent,rgba(0,0,0,.25) 20%,rgba(0,0,0,.25) 30%,transparent);bottom:0;content:"";left:0;position:absolute;right:0;top:0;transform:translate(-100%);z-index:99}@keyframes shimmer-587a4dbc{to{transform:translate(100%)}}</style><style>@font-face{font-family:"Bebas Neue Fallback: Times New Roman";src:local("Times New Roman");size-adjust:84.1846%;ascent-override:106.9079%;descent-override:35.636%;line-gap-override:0%}@font-face{font-family:Bebas Neue;src:local("Bebas Neue Regular"),local("Bebas Neue"),url(https://dxlliv.github.io/_fonts/2TXZKBJMJVP3NQX7K7MGJDQFMD4ZMJR7-kEeCV2u9rm.woff2) format(woff2),url(https://dxlliv.github.io/_fonts/2TXZKBJMJVP3NQX7K7MGJDQFMD4ZMJR7-Aa3i3GYTHB.woff) format(woff),url(https://dxlliv.github.io/_fonts/2TXZKBJMJVP3NQX7K7MGJDQFMD4ZMJR7-qud8wg7Dlv.ttf) format(truetype);font-display:swap;font-weight:400;font-style:normal}@font-face{font-family:minimal;src:local("minimal Regular"),local("minimal"),url(https://dxlliv.github.io/fonts/minimal.woff2) format(woff2),url(https://dxlliv.github.io/fonts/minimal.woff) format(woff);font-display:swap;font-weight:400;font-style:normal}.dx-logo>div[data-v-b50bcc9c]:first-child{display:inline-block;font-display:block;font-family:minimal;font-size:100px;height:76px;line-height:96px;position:relative;z-index:99}.dx-logo--splash div[data-v-b50bcc9c]:first-child{font-size:128px;height:96px;line-height:122px;vertical-align:top}@media (max-width:599px){.dx-logo--splash div[data-v-b50bcc9c]:first-child{font-size:96px;height:72px;line-height:90px}}.dx-logo--home div[data-v-b50bcc9c]:first-child{font-size:56px;height:46px;line-height:56px}.dx-logo--default[data-v-b50bcc9c]{color:#000}.dx-logo--default>div[data-v-b50bcc9c]:first-child{z-index:99}.dx-logo--invert[data-v-b50bcc9c]{filter:invert(1)}.dx-logo--toolbar div[data-v-b50bcc9c]:first-child{font-size:24px;height:30px;line-height:47px}.dx-logo--archive[data-v-b50bcc9c]{color:#000}.dx-logo--archive div[data-v-b50bcc9c]:nth-child(2){animation:shine-b50bcc9c 3s infinite;font-family:Bebas Neue,"Bebas Neue Fallback: Times New Roman",serif;font-size:63px;height:45px;line-height:52px;margin-top:-3px;-webkit-mask-image:linear-gradient(-75deg,#fff 25%,hsla(0,0%,100%,.8) 50%,#fff 70%);mask-image:linear-gradient(-75deg,#fff 25%,#fffc 50%,#fff 70%);-webkit-mask-size:200%;mask-size:200%;transition:all .1s ease-in-out}.dx-logo--shooting[data-v-b50bcc9c]{color:#000}.dx-logo--shooting div[data-v-b50bcc9c]:nth-child(2){animation:shine-b50bcc9c 3s infinite;font-family:Bebas Neue,"Bebas Neue Fallback: Times New Roman",serif;font-size:54px;height:39px;line-height:45px;margin-top:-4px;-webkit-mask-image:linear-gradient(-75deg,#fff 25%,hsla(0,0%,100%,.4) 50%,#fff 70%);mask-image:linear-gradient(-75deg,#fff 25%,#fff6 50%,#fff 70%);-webkit-mask-size:200%;mask-size:200%;transition:all .1s ease-in-out}@keyframes shine-b50bcc9c{0%{-webkit-mask-position:150%}to{-webkit-mask-position:-50%}}</style><style>.v-layout[data-v-36ea1e27]{align-items:center;display:grid;height:calc(74dvh - var(--dx-toolbar-height))}</style><style>swiper-container[data-v-e78afaed]{height:100%;max-width:100vw}swiper-container[data-v-e78afaed]>swiper-slide{align-items:center;box-sizing:border-box;display:grid;margin-top:24px;padding:0 16px}</style><style>.dx-block-hero__card[data-v-4ef81c53]{align-content:center;aspect-ratio:1;display:grid;position:relative;text-align:center}</style><style>.v-card[data-v-cec444ef]{align-content:center;display:grid;overflow:hidden}</style><style>h6[data-v-3220e047]{position:relative}.v-chip[data-v-3220e047]{display:inline-block;left:50%;line-height:28px;opacity:.5;position:absolute;top:-36px;transform:translate(-50%);width:-moz-min-content;width:min-content}</style><style>div[data-v-326739d5]{position:relative}@media (min-width:600px){div[data-v-326739d5] p{line-height:28px}}</style><style>.dx-marquee[data-v-aa251558]{max-width:220px}</style><style>.dx-marquee[data-v-ca965e10]{position:relative}.dx-marquee[data-v-ca965e10]:after,.dx-marquee[data-v-ca965e10]:before{content:"";height:100%;position:absolute;top:0;width:30px;z-index:3}.dx-marquee[data-v-ca965e10]:before{background:linear-gradient(90deg,var(--54babe03),transparent);left:0}.dx-marquee[data-v-ca965e10]:after{background:linear-gradient(270deg,var(--54babe03),transparent);right:0}</style><style>.dx-toolbar[data-v-45b52b17]{height:var(--dx-toolbar-height);line-height:calc(var(--dx-toolbar-height) - 2px)!important;overflow:hidden}</style><style>.v-breadcrumbs-item[data-v-fe64966e]{margin-left:4px;margin-right:4px}</style><link rel="stylesheet" href="https://dxlliv.github.io/assets/entry.ClCwUjYb.css" crossorigin><link rel="stylesheet" href="https://dxlliv.github.io/assets/AgentLauncher.CzyUKE5S.css" crossorigin><link rel="stylesheet" href="https://dxlliv.github.io/assets/drones.C4Tk9GI4.css" crossorigin><link rel="stylesheet" href="https://dxlliv.github.io/assets/BlockDX.nN2FL2S0.css" crossorigin><link rel="stylesheet" href="https://dxlliv.github.io/assets/BlockHeroCard.ovD1n9S8.css" crossorigin><link rel="stylesheet" href="https://dxlliv.github.io/assets/BlockSlideDroneImmersiveVisuals.DWQFkJSP.css" crossorigin><link rel="stylesheet" href="https://dxlliv.github.io/assets/AppMarquee.DhJCT-fb.css" crossorigin><link rel="preload" type="font/woff2" href="/fonts/minimal.woff2" as="font"><link rel="preload" as="fetch" crossorigin="anonymous" href="https://dxlliv.github.io/pt/drones/_payload.json?01ba7253-daea-4e76-a9fe-af5287f11a29"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/Ds4KOHVe.js"><link rel="preload" as="font" crossorigin href="https://dxlliv.github.io/_fonts/QERYRXWWKF2PFJC4W77VI22OBVHWX3AN-M0eAcPSnSL.woff2"><link rel="preload" as="font" crossorigin href="https://dxlliv.github.io/_fonts/2TXZKBJMJVP3NQX7K7MGJDQFMD4ZMJR7-kEeCV2u9rm.woff2"><link rel="preload" as="font" crossorigin href="https://dxlliv.github.io/fonts/minimal.woff2"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/DPBLJ1M8.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/Sfvowhkt.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/D4tNGxkw.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/t1344qYq.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/CAWJJQ3U.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/DNpLGYO8.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/DKmTB8aa.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/DHE-qnGx.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/Dj7sVtEo.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/BAESgzlN.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/DFNotQ5j.js"><link rel="prefetch" as="script" crossorigin href="https://dxlliv.github.io/assets/D85O0Ze9.js"><link rel="prefetch" as="script" crossorigin href="https://dxlliv.github.io/assets/1PRvHfTv.js"><link rel="prefetch" as="script" crossorigin href="https://dxlliv.github.io/assets/BV0ZOaD2.js"><link rel="prefetch" as="script" crossorigin href="https://dxlliv.github.io/assets/CXca3fK8.js"><link rel="prefetch" as="script" crossorigin href="https://dxlliv.github.io/assets/CtZXQmpf.js"><link rel="prefetch" as="script" crossorigin href="https://dxlliv.github.io/assets/BieJ_aql.js"><link rel="prefetch" as="script" crossorigin href="https://dxlliv.github.io/assets/nvMd8vJP.js"><meta name="mobile-web-app-capable" content="yes"><meta name="mobile-web-app-status-bar-style" content="black-translucent"><meta name="theme-color" content="#000"><meta name="fragment" content="!"><link rel="icon" type="image/x-icon" href="https://dxlliv.github.io/favicon.ico"><script type="module" src="https://dxlliv.github.io/assets/Ds4KOHVe.js" crossorigin></script><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="https://dxlliv.github.io/assets/builds/meta/01ba7253-daea-4e76-a9fe-af5287f11a29.json"></head><body><div id="__nuxt"><div class="v-application v-theme--dxlliv v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><div class="dx-splash" data-v-587a4dbc data-v-587a4dbc><div class="dx-logo dx-logo--splash" data-v-587a4dbc data-v-b50bcc9c><div data-v-b50bcc9c>DX</div><!----><!----></div></div><!--[--><div class="v-layout" style="z-index:900;position:relative;overflow:hidden;" data-v-36ea1e27><!--[--><swiper-container class="dx-slider-horizontal" init="false" slide-to-clicked-slide="false" allow-touch-move pagination centered-slides="false" data-v-36ea1e27 data-v-e78afaed><!--[--><!--[--><!--[--><swiper-slide><div class="v-card v-card--flat v-card--link v-theme--dxlliv v-card--density-default v-card--rounded v-card--variant-elevated dx-block-hero__card" style="" data-v-4ef81c53><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dxlliv v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><div class="dx-logo dx-logo--default" data-v-b50bcc9c><div data-v-b50bcc9c>DX</div><!----><!----></div><!--[--><!--[--><!----><!----><!--]--><!--]--><!--]--><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></swiper-slide><swiper-slide><div class="v-card v-card--flat v-card--link v-theme--dxlliv bg-grey-darken-4 v-card--density-default v-card--rounded v-card--variant-elevated dx-block-hero__card" style="" data-v-4ef81c53><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dxlliv v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><!--]--><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></swiper-slide><swiper-slide><div class="v-card v-card--flat v-card--link v-theme--dxlliv v-card--density-default v-card--rounded v-card--variant-elevated dx-block-hero__card" style="" data-v-4ef81c53><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dxlliv v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><h6 class="dx-block-hero__title text-h6 mt-sm-3 mt-md-n1 mb-n2 text-grey-darken-3" data-v-3220e047>Immersive visuals <!----></h6><div class="mt-7 text-grey-darken-1" data-v-326739d5><!--[--><p>Short clips and immersive<br> narratives crafted to amaze,<br> for businesses and brands</p><!--]--></div><!--[--><!----><!----><!--]--><!--]--><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></swiper-slide><swiper-slide><div class="v-card v-card--flat v-card--link v-theme--dxlliv v-card--density-default v-card--rounded v-card--variant-elevated dx-block-hero__card" style="" data-v-4ef81c53><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dxlliv v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><h6 class="dx-block-hero__title text-h6 mt-sm-3 mt-md-n1 mb-n2 text-grey-darken-3" data-v-3220e047>Flying since 2018 <!----></h6><div class="mt-7 text-grey-darken-1" data-v-326739d5><!--[--><p>I build &amp; fly quadcopters<br> made for racing, known as<br> first-person view drones</p><!--]--></div><!--]--><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></swiper-slide><swiper-slide><div class="v-card v-card--flat v-card--link v-theme--dxlliv bg-grey-darken-4 v-card--density-default v-card--rounded v-card--variant-elevated dx-block-hero__card" style="" data-v-4ef81c53><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dxlliv v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><!--]--><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></swiper-slide><swiper-slide><div class="v-card v-card--flat v-card--link v-theme--dxlliv v-card--density-default v-card--rounded v-card--variant-elevated dx-block-hero__card" style="" data-v-4ef81c53><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dxlliv v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><div class="dx-logo dx-logo--shooting" data-v-b50bcc9c><div data-v-b50bcc9c>DX</div><!----><div data-v-b50bcc9c>Shooting</div></div><!--[--><span></span><!--]--><!--]--><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></swiper-slide><swiper-slide><div class="v-card v-card--flat v-card--link v-theme--dxlliv v-card--density-default v-card--rounded v-card--variant-elevated dx-block-hero__card" style="" data-v-4ef81c53><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dxlliv v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><h6 class="dx-block-hero__title text-h6 mt-sm-3 mt-md-n1 mb-n2 text-grey-darken-3" data-v-3220e047>Open-air activities <!----></h6><div class="mt-7 text-grey-darken-1" data-v-326739d5><!--[--><p>Planning outdoor adventures?<br> I capture breathtaking aerial views<br> that will bring your story to life</p><!--]--></div><!--]--><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></swiper-slide><swiper-slide><div class="v-card v-card--flat v-card--link v-theme--dxlliv v-card--density-default v-card--rounded v-card--variant-elevated dx-block-hero__card" style="" data-v-4ef81c53><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dxlliv v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><h6 class="dx-block-hero__title text-h6 mt-sm-3 mt-md-n1 mb-n2 text-grey-darken-3" data-v-3220e047>B&amp;B and Hotels <!----></h6><div class="mt-7 text-grey-darken-1" data-v-326739d5><!--[--><p>Have a B&amp;B or rental space?<br> Need some stunning aerial views!<br> Get in touch. Got you covered</p><!--]--></div><!--]--><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></swiper-slide><swiper-slide><div class="v-card v-card--flat v-card--link v-theme--dxlliv bg-grey-darken-4 v-card--density-default v-card--rounded v-card--variant-elevated dx-block-hero__card" style="" data-v-4ef81c53><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dxlliv v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><!--]--><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></swiper-slide><swiper-slide><div class="v-card v-card--flat v-card--link v-theme--dxlliv v-card--density-default v-card--rounded v-card--variant-elevated dx-block-hero__card" style="" data-v-4ef81c53><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dxlliv v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><h6 class="dx-block-hero__title text-h6 mt-sm-3 mt-md-n1 mb-n2 text-grey-darken-3" data-v-3220e047>Digital Consulting <!----></h6><div class="mt-7 text-grey-darken-1" data-v-326739d5><!--[--><p>Extreme attention to details<br> for your next awesome project.</p><div class="dx-marquee mx-auto" data-v-aa251558 style="--54babe03:white;" data-v-ca965e10><div class="d-none" data-v-ca965e10>Web Development - Websites - Web Design - Web Applications - UI/UX - Pixel Perfect -</div><!----></div><!--]--></div><!--[--><!----><!----><!--]--><!--]--><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></swiper-slide><swiper-slide><div class="v-card v-card--flat v-card--link v-theme--dxlliv v-card--density-default v-card--rounded v-card--variant-elevated dx-block-hero__card" style="" data-v-4ef81c53><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dxlliv v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><div class="dx-logo dx-logo--default" data-v-b50bcc9c><div data-v-b50bcc9c>DX</div><!----><!----></div><!--[--><!--[--><!----><!----><!--]--><!--]--><!--]--><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></swiper-slide><!--]--><!--]--><!--]--></swiper-container><!--]--></div><!----><div class="dx-toolbar" data-v-36ea1e27 data-v-45b52b17><hr class="v-divider v-theme--dxlliv" style="" aria-orientation="horizontal" role="separator" data-v-45b52b17><div class="dx-toolbar" data-v-45b52b17><hr class="v-divider v-theme--dxlliv" style="" aria-orientation="horizontal" role="separator"><ul class="v-breadcrumbs v-breadcrumbs--density-default d-block text-center" style="" data-v-fe64966e><!----><!--[--><!--]--><!--[--><li class="v-breadcrumbs-item" style="" data-v-fe64966e><!--[--><a href="https://instagram.com/dxlliv" target="_blank" data-v-fe64966e><span class="iconify i-simple-icons:instagram" aria-hidden="true" style="font-size:22px;" data-v-fe64966e></span></a><!--]--></li><li class="v-breadcrumbs-item" style="" data-v-fe64966e><!--[--><a href="mailto:hello@dxlliv.dev" data-v-fe64966e><span class="iconify i-mdi:at" aria-hidden="true" style="font-size:25px;" data-v-fe64966e></span></a><!--]--></li><li class="v-breadcrumbs-item" style="" data-v-fe64966e><!--[--><a class="cursor-pointer" data-v-fe64966e><span class="iconify i-lucide:messages-square" aria-hidden="true" style="font-size:24px;vertical-align:-3px;" data-v-fe64966e></span><!--[--><!----><!----><!--]--></a><!--]--></li><!--]--></ul></div></div><!--]--><!--]--></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="https://dxlliv.github.io/pt/drones/_payload.json?01ba7253-daea-4e76-a9fe-af5287f11a29">[{"state":1,"once":4,"_errors":5,"serverRendered":7,"path":8,"pinia":9,"prerenderedAt":15},["Reactive",2],{"$snuxt-i18n-meta":3},{},["Set"],["ShallowReactive",6],{},true,"/pt/drones",{"slider/horizontal":10,"app":14},{"instance":11,"storedInitialSlide":13},["EmptyRef",12],"_",["EmptyRef",12],{},1739235766783]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{i18n:{baseUrl:"",defaultLocale:"en",defaultDirection:"ltr",strategy:"prefix_except_default",lazy:false,rootRedirect:"",routesNameSeparator:"___",defaultLocaleRouteNameSuffix:"default",skipSettingLocaleOnNavigate:false,differentDomains:false,trailingSlash:false,locales:["en","it","es","fr","de","pt"],detectBrowserLanguage:{alwaysRedirect:false,cookieCrossOrigin:false,cookieDomain:"",cookieKey:"i18n_redirected",cookieSecure:false,fallbackLocale:"",redirectOn:"root",useCookie:true},experimental:{localeDetector:"",switchLocalePathLinkSSR:false,autoImportTranslationFunctions:false,typedPages:true,typedOptionsAndMessages:false,generatedLocaleFilePathFormat:"absolute"},multiDomainLocales:false},content:{wsUrl:""},mdc:{components:{prose:true,map:{}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}}},app:{baseURL:"/",buildId:"01ba7253-daea-4e76-a9fe-af5287f11a29",buildAssetsDir:"assets/",cdnURL:"https://dxlliv.github.io"}}</script></body></html>