<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Design &amp; Development - DX</title><style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 0,0,0;
      --v-theme-background-overlay-multiplier: 2;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 234,234,234;
      --v-theme-primary-overlay-multiplier: 1;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-onSurface: 255,255,255;
      --v-theme-onSurface-overlay-multiplier: 1;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 0,0,0;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-onSurface: 0,0,0;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 163,163,163;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .v-theme--dxlliv {
      color-scheme: normal;
      --v-theme-background: 0,0,0;
      --v-theme-background-overlay-multiplier: 2;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 234,234,234;
      --v-theme-primary-overlay-multiplier: 1;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-onSurface: 255,255,255;
      --v-theme-onSurface-overlay-multiplier: 1;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 0,0,0;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-onSurface: 0,0,0;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .bg-onSurface {
      --v-theme-overlay-multiplier: var(--v-theme-onSurface-overlay-multiplier);
      background-color: rgb(var(--v-theme-onSurface)) !important;
      color: rgb(var(--v-theme-on-onSurface)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-onSurface {
      color: rgb(var(--v-theme-onSurface)) !important;
    }
    .border-onSurface {
      --v-border-color: var(--v-theme-onSurface);
    }
    .on-onSurface {
      color: rgb(var(--v-theme-on-onSurface)) !important;
    }
</style><style>.dx-splash[data-v-db4863aa]{background:#000;bottom:0;cursor:wait;left:0;position:fixed;right:0;top:0;z-index:9999999}.dx-splash__preload-font[data-v-db4863aa]{opacity:0}.dx-splash .dx-logo[data-v-db4863aa]{left:50%;position:fixed;top:50%;transform:translate(-50%,-50%)}</style><style>.v-layout[data-v-36ea1e27]{align-items:center;display:grid;height:calc(74dvh - var(--dx-toolbar-height))}</style><style>swiper-container[data-v-9e553d38]{height:100%;max-width:100vw}swiper-container[data-v-9e553d38]::part(container){max-width:calc(100vw - 14px);padding:0 8px}swiper-container[data-v-9e553d38]>swiper-slide{align-items:center;box-sizing:border-box;display:grid;margin-top:24px;padding:0 16px}</style><style>.dx-block-hero__card[data-v-c8403c9e]{align-content:center;aspect-ratio:1;display:grid;outline:none;position:relative;text-align:center}</style><style>@font-face{font-family:Bebas Neue;src:local("Bebas Neue Regular"),local("Bebas Neue"),url(https://dxlliv.github.io/_fonts/epHLF1cK0M3Vjg2mbTiQUyQnrlzeZaj_Sf4w207_hd8-lvwUTUAZw7DNYiqmp0_TTppGeWK2pRGRnJbtsp_lLx4.woff2) format(woff2);font-display:swap;unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;font-weight:400;font-style:normal}@font-face{font-family:Bebas Neue;src:local("Bebas Neue Regular"),local("Bebas Neue"),url(https://dxlliv.github.io/_fonts/VLpiOafH-p6RmAtKN4brKA0UtM20LGMxbZFps2uAjGE-wA5H_m7ta5KAc_NOPwgryxuritL2sC6ZXfIzj5rhwV4.woff2) format(woff2);font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal}@font-face{font-family:"Bebas Neue Fallback: Times New Roman";src:local("Times New Roman");size-adjust:84.1846%;ascent-override:106.9079%;descent-override:35.636%;line-gap-override:0%}@font-face{font-family:Bebas Neue;src:local("Bebas Neue Regular"),local("Bebas Neue"),url(https://dxlliv.github.io/_fonts/f6WjOyNeUMSIY0CpuGZPiTI_frdgq1IhwyyrIc3_c9s-bSaOT8N3pLhYGrMK7zGUL9gr2a7kibz4mW2MTGd4DDw.woff) format(woff);font-display:swap;font-weight:400;font-style:normal}@font-face{font-family:minimal;src:local("minimal Regular"),local("minimal"),url(https://dxlliv.github.io/fonts/minimal.woff2) format(woff2),url(https://dxlliv.github.io/fonts/minimal.woff) format(woff);font-display:swap;font-weight:400;font-style:normal}.dx-logo>div[data-v-f893d05f]:first-child{display:inline-block;font-display:block;font-family:minimal;font-size:7rem;height:6rem;line-height:7.8rem;position:relative;z-index:99}.dx-logo--splash div[data-v-f893d05f]:first-child{font-size:8rem;vertical-align:top}@media (max-width:599px){.dx-logo--splash div[data-v-f893d05f]:first-child{font-size:6rem}}.dx-logo--home div[data-v-f893d05f]:first-child{font-size:56px;height:46px;line-height:56px}.dx-logo--default[data-v-f893d05f]{color:#000}.dx-logo--default>div[data-v-f893d05f]:first-child{z-index:99}.dx-logo--invert[data-v-f893d05f]{filter:invert(1)}.dx-logo--toolbar div[data-v-f893d05f]:first-child{font-size:24px;height:30px;line-height:47px}.dx-logo--archive[data-v-f893d05f]{color:#000}.dx-logo--archive div[data-v-f893d05f]:nth-child(2){animation:shine-f893d05f 3s infinite;font-family:Bebas Neue,"Bebas Neue Fallback: Times New Roman",serif;font-size:4.3rem;height:3.2rem;line-height:3.5rem;margin-top:-4px;-webkit-mask-image:linear-gradient(-75deg,#fff 25%,hsla(0,0%,100%,.8) 50%,#fff 70%);mask-image:linear-gradient(-75deg,#fff 25%,#fffc 50%,#fff 70%);-webkit-mask-size:200%;mask-size:200%;transition:all .1s ease-in-out}.dx-logo--shooting[data-v-f893d05f]{color:#000}.dx-logo--shooting div[data-v-f893d05f]:nth-child(2){animation:shine-f893d05f 3s infinite;font-family:Bebas Neue,"Bebas Neue Fallback: Times New Roman",serif;font-size:3.75rem;height:2.7rem;line-height:3.1rem;margin-top:-4px;-webkit-mask-image:linear-gradient(-75deg,#fff 25%,hsla(0,0%,100%,.4) 50%,#fff 70%);mask-image:linear-gradient(-75deg,#fff 25%,#fff6 50%,#fff 70%);-webkit-mask-size:200%;mask-size:200%;transition:all .1s ease-in-out}@keyframes shine-f893d05f{0%{-webkit-mask-position:150%}to{-webkit-mask-position:-50%}}</style><style>.v-card[data-v-cec444ef]{align-content:center;display:grid;overflow:hidden}</style><style>[data-v-1a63ff31] .v-card__overlay{display:none}</style><style>div[data-v-592bcd67]{height:100%;width:100%}</style><style>h6[data-v-a4c02b84]{position:relative}.v-chip[data-v-a4c02b84]{display:inline-block;line-height:28px;opacity:.5;width:-moz-min-content;width:min-content}</style><style>div[data-v-b2876772]{position:relative}</style><style>.dx-marquee[data-v-aa251558]{max-width:220px}</style><style>.dx-marquee[data-v-ca965e10]{position:relative}.dx-marquee[data-v-ca965e10]:after,.dx-marquee[data-v-ca965e10]:before{content:"";height:100%;position:absolute;top:0;width:30px;z-index:3}.dx-marquee[data-v-ca965e10]:before{background:linear-gradient(90deg,var(--54babe03),transparent);left:0}.dx-marquee[data-v-ca965e10]:after{background:linear-gradient(270deg,var(--54babe03),transparent);right:0}</style><style>.dx-block-hero__card[data-v-d959d518]{align-content:inherit;overflow:hidden}.dx-block-hero__card .v-lazy[data-v-d959d518]{min-height:100%}.dx-block-hero__card iframe[data-v-d959d518]{aspect-ratio:1;border:0;height:122%;margin:-10% 0 0 -1px;opacity:.9;pointer-events:none;width:102%}.dx-block-hero__card[data-v-d959d518]:after{background:linear-gradient(0deg,#05050580,#23232326);bottom:0;content:"";left:0;position:absolute;right:0;top:0}</style><style>[data-v-77a6dfbe] .v-card__overlay{display:none}</style><style>.dx-toolbar[data-v-23dcb14c]{height:var(--dx-toolbar-height);line-height:calc(var(--dx-toolbar-height) - 2px)!important;overflow:hidden}</style><style>.v-breadcrumbs-item[data-v-0bf77946]{margin-left:8px;margin-right:8px}</style><link rel="stylesheet" href="https://dxlliv.github.io/assets/entry.oCeQ_2Vt.css" crossorigin><link rel="stylesheet" href="https://dxlliv.github.io/assets/AgentLauncher.CzyUKE5S.css" crossorigin><link rel="stylesheet" href="https://dxlliv.github.io/assets/design.DKbbwLNI.css" crossorigin><link rel="stylesheet" href="https://dxlliv.github.io/assets/BlockHeroDescription.DJ-FC8CE.css" crossorigin><link rel="stylesheet" href="https://dxlliv.github.io/assets/BlockTemplateImageInner.C_39f1Yv.css" crossorigin><link rel="stylesheet" href="https://dxlliv.github.io/assets/BlockTemplateImage.WQJce6w_.css" crossorigin><link rel="stylesheet" href="https://dxlliv.github.io/assets/AppMarquee.DhJCT-fb.css" crossorigin><link rel="stylesheet" href="https://dxlliv.github.io/assets/BlockTemplateVideoInner.Gpmuuzyd.css" crossorigin><link rel="stylesheet" href="https://dxlliv.github.io/assets/BlockSlideDroneImmersiveVisuals.4rR04MlG.css" crossorigin><link rel="stylesheet" href="https://dxlliv.github.io/assets/BlockSlideProjectGridskyAnimation.BbEYHzcN.css" crossorigin><style>:where(.i-lucide\:messages-square){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M14 9a2 2 0 0 1-2 2H6l-4 4V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2zm4 0h2a2 2 0 0 1 2 2v11l-4-4h-6a2 2 0 0 1-2-2v-1'/%3E%3C/svg%3E")}:where(.i-mdi\:at){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' d='M12 15c.81 0 1.5-.3 2.11-.89c.59-.61.89-1.3.89-2.11s-.3-1.5-.89-2.11C13.5 9.3 12.81 9 12 9s-1.5.3-2.11.89C9.3 10.5 9 11.19 9 12s.3 1.5.89 2.11c.61.59 1.3.89 2.11.89m0-13c2.75 0 5.1 1 7.05 2.95S22 9.25 22 12v1.45c0 1-.35 1.85-1 2.55c-.7.67-1.5 1-2.5 1c-1.2 0-2.19-.5-2.94-1.5c-1 1-2.18 1.5-3.56 1.5c-1.37 0-2.55-.5-3.54-1.46C7.5 14.55 7 13.38 7 12c0-1.37.5-2.55 1.46-3.54C9.45 7.5 10.63 7 12 7c1.38 0 2.55.5 3.54 1.46C16.5 9.45 17 10.63 17 12v1.45c0 .41.16.77.46 1.08s.65.47 1.04.47c.42 0 .77-.16 1.07-.47s.43-.67.43-1.08V12c0-2.19-.77-4.07-2.35-5.65S14.19 4 12 4s-4.07.77-5.65 2.35S4 9.81 4 12s.77 4.07 2.35 5.65S9.81 20 12 20h5v2h-5c-2.75 0-5.1-1-7.05-2.95S2 14.75 2 12s1-5.1 2.95-7.05S9.25 2 12 2'/%3E%3C/svg%3E")}:where(.i-simple-icons\:instagram){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' d='M7.03.084c-1.277.06-2.149.264-2.91.563a5.9 5.9 0 0 0-2.124 1.388a5.9 5.9 0 0 0-1.38 2.127C.321 4.926.12 5.8.064 7.076s-.069 1.688-.063 4.947s.021 3.667.083 4.947c.061 1.277.264 2.149.563 2.911c.308.789.72 1.457 1.388 2.123a5.9 5.9 0 0 0 2.129 1.38c.763.295 1.636.496 2.913.552c1.278.056 1.689.069 4.947.063s3.668-.021 4.947-.082c1.28-.06 2.147-.265 2.91-.563a5.9 5.9 0 0 0 2.123-1.388a5.9 5.9 0 0 0 1.38-2.129c.295-.763.496-1.636.551-2.912c.056-1.28.07-1.69.063-4.948c-.006-3.258-.02-3.667-.081-4.947c-.06-1.28-.264-2.148-.564-2.911a5.9 5.9 0 0 0-1.387-2.123a5.9 5.9 0 0 0-2.128-1.38c-.764-.294-1.636-.496-2.914-.55C15.647.009 15.236-.006 11.977 0S8.31.021 7.03.084m.14 21.693c-1.17-.05-1.805-.245-2.228-.408a3.7 3.7 0 0 1-1.382-.895a3.7 3.7 0 0 1-.9-1.378c-.165-.423-.363-1.058-.417-2.228c-.06-1.264-.072-1.644-.08-4.848c-.006-3.204.006-3.583.061-4.848c.05-1.169.246-1.805.408-2.228c.216-.561.477-.96.895-1.382a3.7 3.7 0 0 1 1.379-.9c.423-.165 1.057-.361 2.227-.417c1.265-.06 1.644-.072 4.848-.08c3.203-.006 3.583.006 4.85.062c1.168.05 1.804.244 2.227.408c.56.216.96.475 1.382.895s.681.817.9 1.378c.165.422.362 1.056.417 2.227c.06 1.265.074 1.645.08 4.848c.005 3.203-.006 3.583-.061 4.848c-.051 1.17-.245 1.805-.408 2.23c-.216.56-.477.96-.896 1.38a3.7 3.7 0 0 1-1.378.9c-.422.165-1.058.362-2.226.418c-1.266.06-1.645.072-4.85.079s-3.582-.006-4.848-.06m9.783-16.192a1.44 1.44 0 1 0 1.437-1.442a1.44 1.44 0 0 0-1.437 1.442M5.839 12.012a6.161 6.161 0 1 0 12.323-.024a6.162 6.162 0 0 0-12.323.024M8 12.008A4 4 0 1 1 12.008 16A4 4 0 0 1 8 12.008'/%3E%3C/svg%3E")}</style><link rel="preload" type="font/woff2" href="/fonts/minimal.woff2" as="font"><link rel="preload" as="fetch" crossorigin="anonymous" href="https://dxlliv.github.io/design/_payload.json?62656ceb-c5bc-4478-b2ca-50c5c43cac4b"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/DQe3ufQ_.js"><link rel="preload" as="font" crossorigin href="https://dxlliv.github.io/fonts/minimal.woff2"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/Bg7FYdpp.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/BiCn9BS_.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/F1JriEF4.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/-xqnSxLa.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/BCZ8COOz.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/HSncX5eZ.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/MdvGZ17t.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/BlmDRiqC.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/nkX3TKA9.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/UdnospKS.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/DxDuxmeX.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/4hH0Qjhj.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/BXMREAtu.js"><link rel="modulepreload" as="script" crossorigin href="https://dxlliv.github.io/assets/DFNotQ5j.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="https://dxlliv.github.io/assets/builds/meta/62656ceb-c5bc-4478-b2ca-50c5c43cac4b.json"><link rel="prefetch" as="script" crossorigin href="https://dxlliv.github.io/assets/Cr6Za1eP.js"><link rel="prefetch" as="script" crossorigin href="https://dxlliv.github.io/assets/CDXv7zAZ.js"><link rel="prefetch" as="script" crossorigin href="https://dxlliv.github.io/assets/OKH-aIxh.js"><link rel="prefetch" as="script" crossorigin href="https://dxlliv.github.io/assets/dl8f6DzI.js"><link rel="prefetch" as="script" crossorigin href="https://dxlliv.github.io/assets/0pIoVczc.js"><link rel="prefetch" as="script" crossorigin href="https://dxlliv.github.io/assets/ECW-kNch.js"><meta name="mobile-web-app-capable" content="yes"><meta name="mobile-web-app-status-bar-style" content="black-translucent"><meta name="theme-color" content="#000"><meta hid="fragment" name="fragment" content="!"><link rel="icon" type="image/x-icon" href="https://dxlliv.github.io/favicon.ico"><link rel="canonical" href="https://dxlliv.dev"><script type="module" src="https://dxlliv.github.io/assets/DQe3ufQ_.js" crossorigin></script></head><body><div id="__nuxt"><div class="v-application v-theme--dxlliv v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><div class="dx-splash" data-v-db4863aa data-v-db4863aa><!----></div><!--[--><div class="v-layout" style="z-index:900;position:relative;overflow:hidden;" data-v-36ea1e27><!--[--><swiper-container class="dx-slider-horizontal" init="false" slide-to-clicked-slide="false" allow-touch-move pagination centered-slides="false" data-v-36ea1e27 data-v-9e553d38><!--[--><!--[--><!--[--><swiper-slide><div class="v-card v-card--flat v-card--link v-theme--dxlliv v-card--density-default v-card--rounded v-card--variant-elevated dx-block-hero__card" style="" data-v-c8403c9e><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dxlliv v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><div class="dx-logo dx-logo--default" data-v-f893d05f><div data-v-f893d05f>DX</div><!----><!----></div><!--[--><!--[--><!----><!----><!--]--><!--]--><!--]--><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></swiper-slide><swiper-slide><div class="v-card v-card--flat v-card--link v-theme--dxlliv bg-grey-darken-4 v-card--density-default v-card--rounded v-card--variant-elevated dx-block-hero__card" style="" data-v-1a63ff31 data-v-c8403c9e><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dxlliv v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><div class="bg-grey-darken-4" data-v-1a63ff31 data-v-592bcd67><div class="v-responsive v-img v-img--booting" style="" data-v-592bcd67><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div></div><!--[--><!--]--><!--]--><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></swiper-slide><swiper-slide><div class="v-card v-card--flat v-card--link v-theme--dxlliv v-card--density-default v-card--rounded v-card--variant-elevated dx-block-hero__card" style="" data-v-c8403c9e><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dxlliv v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><!--[--><!----><h6 class="dx-block-hero__title text-h6 mb-n2 text-grey-darken-3" data-v-a4c02b84>Digital Consulting</h6><!--]--><div class="mt-7 text-grey-darken-1" data-v-b2876772><!--[--><p>Extreme attention to details<br> for your next awesome project.</p><div class="dx-marquee mx-auto" data-v-aa251558 style="--54babe03:white;" data-v-ca965e10><div class="d-none" data-v-ca965e10>Web Development - Websites - Web Design - Web Applications - UI/UX - Pixel Perfect -</div><!----></div><!--]--></div><!--[--><!----><!----><!--]--><!--]--><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></swiper-slide><swiper-slide><div class="v-card v-card--flat v-card--link v-theme--dxlliv v-card--density-default v-card--rounded v-card--variant-elevated dx-block-hero__card" style="" data-v-c8403c9e><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dxlliv v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><!--[--><!----><h6 class="dx-block-hero__title text-h6 mb-n2 text-grey-darken-3" data-v-a4c02b84>Your No-Label Dev</h6><!--]--><div class="mt-7 text-grey-darken-1" data-v-b2876772><!--[-->An independent developer<br> for websites, web apps &amp; more. <div class="dx-marquee mx-auto" data-v-aa251558 style="--54babe03:white;" data-v-ca965e10><div class="d-none" data-v-ca965e10>HTML – CSS – JavaScript – TypeScript – Vue.js – Nuxt.js – Vuetify – Vite – SSR - SSG – Electron – Capacitor – Ionic -</div><!----></div><!--]--></div><!--[--><!----><!----><!--]--><!--]--><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></swiper-slide><swiper-slide><div class="v-card v-card--flat v-card--link v-theme--dxlliv v-card--border bg-grey-darken-4 v-card--density-default v-card--rounded v-card--variant-elevated dx-block-hero__card" style="" data-v-d959d518 data-v-c8403c9e><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dxlliv v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><div class="v-lazy" style="" data-v-d959d518><!----></div><!--]--><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></swiper-slide><swiper-slide><div class="v-card v-card--flat v-card--link v-theme--dxlliv v-card--density-default v-card--rounded v-card--variant-elevated dx-block-hero__card" style="" data-v-c8403c9e><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dxlliv v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><!--[--><!----><h6 class="dx-block-hero__title text-h6 mb-n2 text-grey-darken-3" data-v-a4c02b84>On-demand collabs</h6><!--]--><div class="mt-7 text-grey-darken-1" data-v-b2876772><!--[-->I work with selected clients<br> but I&#39;m always available to talk<br> if you need help or advice<!--]--></div><!--[--><!----><!----><!--]--><!--]--><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></swiper-slide><swiper-slide><div class="v-card v-card--flat v-card--link v-theme--dxlliv bg-grey-darken-4 v-card--density-default v-card--rounded v-card--variant-elevated dx-block-hero__card" style="" data-v-77a6dfbe data-v-c8403c9e><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dxlliv v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><!--]--><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></swiper-slide><swiper-slide><div class="v-card v-card--flat v-card--link v-theme--dxlliv v-card--density-default v-card--rounded v-card--variant-elevated dx-block-hero__card" style="" data-v-c8403c9e><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dxlliv v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><!--[--><!----><h6 class="dx-block-hero__title text-h6 mb-n2 text-grey-darken-3" data-v-a4c02b84>Immersive visuals</h6><!--]--><div class="mt-7 text-grey-darken-1" data-v-b2876772><!--[--><p>Short clips and immersive<br> narratives crafted to amaze,<br> for businesses and brands</p><!--]--></div><!--[--><!----><!----><!--]--><!--]--><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></swiper-slide><swiper-slide><div class="v-card v-card--flat v-card--link v-theme--dxlliv v-card--density-default v-card--rounded v-card--variant-elevated dx-block-hero__card" style="" data-v-c8403c9e><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dxlliv v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><!--[--><div class="dx-logo dx-logo--default" data-v-f893d05f><div data-v-f893d05f>DX</div><!----><!----></div><!--[--><!--[--><!----><!----><!--]--><!--]--><!--]--><!--]--><!----><!--[--><span class="v-card__overlay"></span><span class="v-card__underlay"></span><!--]--></div></swiper-slide><!--]--><!--]--><!--]--></swiper-container><!--]--></div><!----><div class="dx-toolbar" data-v-36ea1e27 data-v-23dcb14c><!----><div class="dx-toolbar" data-v-23dcb14c><ul class="v-breadcrumbs v-breadcrumbs--density-default d-block text-center" style="" data-v-0bf77946><!----><!--[--><!--]--><!--[--><li class="v-breadcrumbs-item" style="" data-v-0bf77946><!--[--><a href="https://instagram.com/dxlliv" target="_blank" data-v-0bf77946><span class="iconify i-simple-icons:instagram" aria-hidden="true" style="font-size:22px;" data-v-0bf77946></span></a><!--]--></li><li class="v-breadcrumbs-item" style="" data-v-0bf77946><!--[--><a href="mailto:hello@dxlliv.dev" data-v-0bf77946><span class="iconify i-mdi:at" aria-hidden="true" style="font-size:25px;" data-v-0bf77946></span></a><!--]--></li><li class="v-breadcrumbs-item" style="" data-v-0bf77946><!--[--><a class="cursor-pointer" data-v-0bf77946><span class="iconify i-lucide:messages-square" aria-hidden="true" style="font-size:24px;vertical-align:-3px;" data-v-0bf77946></span><!--[--><!----><!----><!--]--></a><!--]--></li><!--]--></ul></div></div><!--]--><!--]--></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="https://dxlliv.github.io/design/_payload.json?62656ceb-c5bc-4478-b2ca-50c5c43cac4b">[{"state":1,"once":4,"_errors":5,"serverRendered":7,"path":8,"pinia":9,"prerenderedAt":16},["Reactive",2],{"$snuxt-i18n-meta":3},{},["Set"],["ShallowReactive",6],{},true,"/design",{"slider/horizontal":10,"app":14},{"instance":11,"storedInitialSlide":13},["EmptyRef",12],"_",["EmptyRef",12],{"splash":15},["Ref",7],1745968627924]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{content:{wsUrl:""},mdc:{components:{prose:true,map:{}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},i18n:{baseUrl:"",defaultLocale:"en",defaultDirection:"ltr",strategy:"prefix_except_default",lazy:false,rootRedirect:"",routesNameSeparator:"___",defaultLocaleRouteNameSuffix:"default",skipSettingLocaleOnNavigate:false,differentDomains:false,trailingSlash:false,locales:["en","it"],detectBrowserLanguage:{alwaysRedirect:false,cookieCrossOrigin:false,cookieDomain:"",cookieKey:"i18n_redirected",cookieSecure:false,fallbackLocale:"",redirectOn:"root",useCookie:true},experimental:{localeDetector:"",switchLocalePathLinkSSR:false,autoImportTranslationFunctions:false,typedPages:true,typedOptionsAndMessages:false,generatedLocaleFilePathFormat:"absolute",alternateLinkCanonicalQueries:false,hmr:true},multiDomainLocales:false}},app:{baseURL:"/",buildId:"62656ceb-c5bc-4478-b2ca-50c5c43cac4b",buildAssetsDir:"assets/",cdnURL:"https://dxlliv.github.io"}}</script></body></html>